[program:reefr_api]
environment =
  DEBUG=0
command = /usr/local/apps/reefr-rest-api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/reefr-rest-api/reefr_project/wsgi.py
directory = /usr/local/apps/reefr-rest-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/reefr_api.log
stderr_logfile = /var/log/supervisor/reefr_api_err.log
